# DMS.Backend

./: DMS.Backend.sln  README.md
src/DMS.API/: DMS.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DMS.API/Application/Common/: DataRowMapper.cs  PasswordGenerator.cs  SpDataSetReader.cs  ValidationRules.cs
src/DMS.API/Application/DTOs/Auth/: AuthDtos.cs
src/DMS.API/Application/DTOs/Categories/: CategoryDtos.cs
src/DMS.API/Application/Interfaces/: IApiLogService.cs  INotificationService.cs  IRepositories.cs  IUnitOfWork.cs
src/DMS.API/Application/Services/: AuthService.cs  CategoryService.cs  DocumentService.cs  ReportService.cs  SpResponseBuilder.cs  UserService.cs
src/DMS.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  DocumentsController.cs  ReportsController.cs  UsersController.cs
src/DMS.API/Domain/Entities/: AuditLog.cs  DashboardStats.cs  FileCategory.cs  FileDetail.cs  ReportItem.cs  User.cs
src/DMS.API/Helpers/: CommonFunctions.cs  SqlHelper.cs
src/DMS.API/Infrastructure/: DependencyInjection.cs
src/DMS.API/Infrastructure/Persistence/: UnitOfWork.cs
src/DMS.API/Infrastructure/Repositories/: ApiLogRepository.cs  AuditRepository.cs  CategoryRepository.cs  DocumentRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  SqlRepositoryBase.cs  UserRepository.cs
src/DMS.API/Infrastructure/Services/: ApiLogService.cs  BcryptPasswordHasher.cs  EmailTemplates.cs  JwtTokenService.cs  LocalFileStorageService.cs  NotificationService.cs  SmtpEmailSender.cs
src/DMS.API/Middleware/: ApiLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/DMS.API/Properties/: launchSettings.json
(+26 files in other folders)
